{
  "name": "feature-register",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/auth/feature-register/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:auth", "type:feature"],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/auth/feature-register"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
